aws dynamodb create-table --table-name kaung-testTable \
--attribute-definitions AttributeName=RekognitionId,AttributeType=S \
--key-schema AttributeName=RekognitionId,KeyType=HASH \
--provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \
--region us-east-1

aws dynamodb delete-table --table-name kaung-test-table --region us-east-1

aws dynamodb list-table --region us-east-1
-------------------------------------------------------------------------------------
aws rekognition list-collections --region us-east-1

aws rekognition delete-collection --collection-id kaung-test-collection --region us-east-1

aws rekognition create-collection --collection-id kaung-test-collection --region us-east-1
-------------------------------------------------------------------------------------
aws s3 mb s3://kaung-test-bucket --region us-east-1
aws s3 rb s3://kaung-test-bucket --force
-------------------------------------------------------------------------------------
aws cloudformation create-stack --stack-name test-stack \
--template-body file://cloudformation_v3.yaml \
--parameters ParameterKey=BucketName,ParameterValue=kaung-test-bucket \
ParameterKey=CollectionName,ParameterValue=kaung-test-collection \
ParameterKey=TableName,ParameterValue=kaung-testTable \
--capabilities CAPABILITY_NAMED_IAM

aws cloudformation describe-stacks --stack-name test-stack

aws cloudformation describe-stacks --stack-name test-stack --query 'Stacks[0].Outputs[?OutputKey==ApiGatewayUrl].OutputValue' --output text

aws cloudformation describe-stacks --stack-name test-stack --query 'Stacks[0].Outputs'

aws cloudformation delete-stack --stack-name test-stack
-------------------------------------------------------------------------------------
aws lambda invoke --function-name test-stack-FaceIndexingLambda-2dsMVOWCYlEX \
--payload '{"key":"value"}' response.json

curl -X GET https://vs16ogc6jj.execute-api.us-east-1.amazonaws.com/prod/faces
