aws dynamodb create-table --table-name kaung-testTable \
--attribute-definitions AttributeName=RekognitionId,AttributeType=S \
--key-schema AttributeName=RekognitionId,KeyType=HASH \
--provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \
--region us-east-1

aws dynamodb delete-table --table-name kaung-test-table --region us-east-1
-------------------------------------------------------------------------------------
aws rekognition list-collections --region us-east-1

aws rekognition delete-collection --collection-id kaung-test-collection --region us-east-1

aws rekognition create-collection --collection-id kaung-test-collection --region us-east-1
-------------------------------------------------------------------------------------
aws s3 mb s3://kaung-test-bucket --region us-east-1
aws s3 rb s3://kaung-test-bucket --force

